# meander-swagger-demo

./: pom.xml
src/main/java/com/meander/swagger/: MeanderSwaggerApplication.java
src/main/java/com/meander/swagger/controller/: SwaggerController.java
src/main/resources/: application.yml
